{
  "header": "404 Error",
  "subHeader": "Sorry, we couldn't find the page you requested.",
  "message": "Use our search function to access the content you're looking for quickly.",
  "goBackToHomePage": "Return to the home page",
  "goBackToHomePageUrl": "/en"
}
