{
  "homeUrl": "/en/",
  "search": {
    "button": "Search",
    "buttonScreenReader": "Open the search bar",
    "input": {
      "placeholder": "Search for information or a service",
      "button": "Search"
    }
  },
  "myAccount": {
    "login": "Login",
    "loginScreenReader": "This link goes to the authentification site",
    "myAccount": "My account",
    "dashboard": "Dashboard",
    "dashboardUrl": "/mon-compte/en/fil-de-nouvelles",
    "profile": "My profile",
    "profileUrl": "/mon-compte/en/mon-profil",
    "accountParameters": "My account settings",
    "accountParametersUrl": "/mon-compte/en/modification-des-parametres-de-mon-compte",
    "notifications": "My notifications preferences",
    "notificationsUrl": "/mon-compte/en/modification-des-preferences-de-notification",
    "logout": "Logout"
  },
  "changeLanguage": {
    "shortLabel": "FR",
    "fullLabel": "Français",
    "defaultUrl": "/"
  },
  "beta": {
    "message": "Beta version of Montréal's Web site",
    "learnMore": "Learn more",
    "learnMoreAria": "Learn more",
    "learnMoreUrl": "/en/produits/welcome-montreals-new-web-site",
    "quit": "Exit beta version of the site",
    "quitAria": "Exit beta version of the site External link"
  },
  "menu": {
    "back": "Back",
    "home": "Home",
    "homeUrl": "/en/",
    "news": {
      "label": "News",
      "url": "/en/collectrices/news",
      "noticesAndAlerts": "Notices and Alerts",
      "noticesAndAlertsUrl": "/en/collectrices/notices-and-alerts",
      "news": "News",
      "newsUrl": "/en/collectrices/news"
    },
    "requestsAndPayments": "Requests and Payments",
    "requestsAndPaymentsUrl": "/en/collectrices/requests-and-payments",
    "usefulInformation": {
      "label": "Useful Information",
      "url": "/en/collectrices/useful-information",
      "wasteAndRecycling": "Waste and Recycling",
      "wasteAndRecyclingUrl": "/en/collectrices/waste-and-recycling",
      "housingAndTaxes": "Housing and Taxes",
      "housingAndTaxesUrl": "/en/collectrices/housing-and-taxes",
      "pets": "Pets",
      "petsUrl": "/en/collectrices/pets",
      "lawAndJustice": "Law and Justice",
      "lawAndJusticeUrl": "/en/collectrices/law-and-justice"
    },
    "findAPlace": "Find a Place",
    "findAPlaceUrl": "/en/collectrices/find-place",
    "contactUs": "Contact Us",
    "contactUsUrl": "/en/contact-the-city"
  }
}
