{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": true,
    "strict": true,
    "preserveConstEnums": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "typeRoots": [
      "../../../node_modules/@types",
      "../../custom-typings"
    ],
    "lib": [
      "dom",
      "es2015"
    ],
    "experimentalDecorators": true
  }
}
